# Configurações do Servidor
PORT=4000
NODE_ENV=development

# Configurações do MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Academico@2026
DB_NAME=sistema_academico
DB_PORT=3306

# Configurações de Segurança
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=http://localhost:3000
